<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style type="text/css">
		body {
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			background-color: #252525;
		}
		form {
            border: 3px solid #000000;
            background-color: #D7C6A8;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
		}
		input[type=text], input[type=password] {
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #252525;
			box-sizing: border-box;
			width: 100%;
		}
		button {
			background-color: #7CB342;
			color: #252525;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			opacity: 0.8;
		}
		.container {
			padding: 16px;
		}
		.icon {
			position: absolute;
			bottom: 20px;
			right: 20px;
			color: #fff;
			font-size: 24px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<form id="login-form">
		<div class="container">
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" id="username" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" id="password" required>

			<button type="submit" id="login-btn" onclick="redirectFun()";>Login</button>
		</div>
	</form>
	<a href="info.html"><i class="icon fas fa-info-circle"></i></a>
	
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script>
		document.getElementById("login-form").addEventListener("submit", function(event) {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;
			if (username !== "akash" || password !== "pass") {
				event.preventDefault(); // Prevent form submission
				alert("Invalid username or password!"); // Show error message
				flag = 1
			}
			else{
				flag=0
			}
		});
	</script>
	<script type="text/javascript">
      		function redirectFun(){
          		setTimeout(function () 
          		{ if(flag==0){window.location = "start.html"}2 }, 1);
      			};
        </script>   
</body>

</html>
