<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>info</title>
    <style>
      body {
        font-family: 'Georgia', serif;
        font-size: 20px;
		background-color: #252525;
      }
      .navbar {
        background-color: #252525;
        overflow: hidden;
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #252525;
        color: white;
      }
      header, footer {
        background-color: #252525;
        color: white;
        text-align: center;
        padding: 1em;
      }
      main {
        color: white;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="info.html">Info</a>
      <a href="index.html">Login</a>
      <a href="https://github.com/funnyhope/adp-sem2/" target="_blank">Github</a>
    </div>
    <header>
      <h1>Startpage</h1>
    </header>
    <main>
      <p>Startpages can be a powerful tool for customizing your online experience and making it easier to access the websites and tools you use most frequently. With a startpage, you can create a personalized dashboard that includes your favorite websites, bookmarks, and online services, all in one convenient location. One of the key benefits of using a startpage is that it can help you save time and increase your productivity. By eliminating the need to search for the sites and tools you use most frequently, you can quickly access the information and resources you need, without having to waste time searching through multiple tabs or windows. Another benefit of using a startpage is that it can help you stay organized and focused. By creating a custom dashboard that includes only the sites and tools you need, you can reduce distractions and stay focused on your work, rather than getting lost in a sea of open tabs and windows.</p>
      <p>Startpages are also highly customizable, so you can create a page that works best for your specific needs and preferences. Many startpage tools and services allow you to add widgets, RSS feeds, weather forecasts, and other useful information to your page, so you can get all the information you need at a glance. In addition to customizing the content of your startpage, you can also customize the layout and design of your page. Many startpage tools and services offer a range of themes, backgrounds, and styles to choose from, so you can create a page that looks and feels the way you want. Overall, startpages can be a valuable tool for anyone looking to streamline their online experience and increase their productivity. Whether you're a student, a professional, or just someone who wants to get more done in less time, a startpage can help you stay organized, focused, and efficient.</p>
    </main>
    <footer>
      <a href="https://github.com/funnyhope/adp-sem2/" target="_blank">github page</a>
    </footer>
  </body>
</html>
